<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10sp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/transparent"
    android:padding="5dp">


    <TextView
        android:id="@+id/day_txt"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.60" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="30sp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/min_txt"
        app:layout_constraintStart_toEndOf="@+id/day_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20" />

    <TextView
        android:id="@+id/min_txt"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/max_txt"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.10" />

    <TextView
        android:id="@+id/max_txt"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        android:textColor="#66FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/min_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.10" />

</androidx.constraintlayout.widget.ConstraintLayout>